{
   "name": "taskbot",
   "version": "1.0.0",
   "description": "a todo list bot",
   "main": "bot.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/baiger/taskbot.git"
   },
   "keywords": [],
   "author": "baiger",
   "license": "",
   "bugs": {
      "url": "https://github.com/baiger/taskbot/issues"
   },
   "homepage": "https://github.com/baiger/taskbot",
   "dependencies": {
      "discord.js": "^12.2.0",
      "dotenv": "^8.2.0",
      "mysql": "^2.18.1",
      "yargs": "^15.3.1"
   }
}
